<!DOCTYPE html>
<html>

<head>
  <style>
    .red {
      color: red;
    }

    * {
      /* Remove the browser's default margin/padding so you can control it uniformly */
      margin: 0;
      padding: 0;
      font-family: Helvetica, sans-serif;
    }

    body {
      margin: 20px;
      background-color: #222;
      color: #eee;
      font-size: 18px;
      line-height: 24px;
    }

    span[contenteditable="true"]:focus {
      outline: none;
    }

    span.node-text {
      display: inline-block;
      min-width: 600px;
    }

    span.carret {
      display: inline-block;
      width: 20px;
      cursor: pointer;
    }

    .details {
      margin-left: 20px;
    }

    button.add {
      margin-left: 5px;
      cursor: pointer;
    }
  </style>

</head>

<body></body>

</html>